.App-logo {
    animation: App-logo-spin infinite 10s linear;
    height: 60px;
}
 
@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
 
.logo {
    height: 32px;
    // background: #333;
    // border-radius: 6px;
    margin: 16px;
}
 
.ant-layout-sider-collapsed .anticon {
    font-size: 16px;
}
 
.ant-layout-sider-collapsed .nav-text {
    display: none;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #f3f3f3;
    .login-form{
      width: 320px;
      height: 340px;
      padding: 36px;
      box-shadow: 0 0 100px rgba(0,0,0,.08);
      background: #fff;
      .login-logo{
        text-align: center;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        margin-bottom: 24px;
        span {
          vertical-align: text-bottom;
          font-size: 16px;
          text-transform: uppercase;
          display: inline-block;
        }
      }
    }
  }